001|XTGF00000100000|AAA||||||||BN12 4XL|GB
001|XTAL00000100000|ZAGL|Aggregate Levy (AGL)|7|Limited Company|Organisation1||||BN12 4XL|GB
001|XMAP00000100000|ZAPD|Air Passenger Duty (APD)|7|Limited Company|Organisation2||||BN12 4XL|GB
001|XRIP00000100000|ZIPT|Insurance premium tax (IPT)|1|Sole Proprietor||Mr|Name11|Name21||IT
001|XSBD00440000000|ZBD|Bingo Duty (BD)|7|Limited Company|Organisation3||||BN12 4XL|GB
001|XALF00000100000|ZLFT|Landfill Tax Registration Number|1|Sole Proprietor||Mr|Name13|Name23||RO
001|XDLD00000100000|ZLD|Lottery Duty (LD)|1|Sole Proprietor||Mr|Name12|Name22||RO
001|XTGD00000100000|ZGDT|Gaming duty|7|Limited Company|Organisation1||||BN12 4XL|GB
001|XABF00000100000|ZBFP|Biofuels|7|Limited Company|Organisation1||||BN12 4XL|GB
001|XFGR00000100000|ZGRF|Gas as Road Fuel|7|Limited Company|Organisation1||||BN12 4XL|GB
001|XTDA00000100000|ZFD|Fuel removed from warehouse|||||||BN12 4XL|GB
001|XXXX00000100000|XXXX||||||||BN12 4XL|GB
001|XZV126000100000|ZVTR|VAT126|||||||BN12 4XL|GB
001|XQAR00000100000|ZAIR|Alcohol Ingredients Relief AIR|||||||BN12 4XL|GB
