# microservice specific routes

POST       /retrieveForm/:rn            uk.gov.hmrc.gform.controllers.SaveAndRetrieveController.retrieveForm(rn : String)
POST       /saveForm/:rn                uk.gov.hmrc.gform.controllers.SaveAndRetrieveController.saveForm(rn:String)

#TODO: This should be just /form/:formTypeId/:version. Refactor later
POST       /new-form/:formTypeId/:userId/:formId           uk.gov.hmrc.gform.controllers.FormController.newForm(userId: UserId, formTypeId: FormTypeId, formId: FormId)

GET        /forms                                   uk.gov.hmrc.gform.controllers.FormController.all
PUT        /forms/:formId                           uk.gov.hmrc.gform.controllers.FormController.update(formId: FormId, tolerant: Option[Boolean])
GET        /forms/:formId                           uk.gov.hmrc.gform.controllers.FormController.get(formId: FormId)
POST       /forms/submission/:formId                uk.gov.hmrc.gform.controllers.FormController.submission(formId: FormId)
GET        /forms/:formTypeId/submission/:formId    uk.gov.hmrc.gform.controllers.FormController.submissionStatus(formTypeId: FormTypeId, formId: FormId)
POST       /forms/:formId/delete                    uk.gov.hmrc.gform.controllers.FormController.delete(formId: FormId)

GET        /formtemplates                       uk.gov.hmrc.gform.controllers.FormTemplates.all
POST       /formtemplates                       uk.gov.hmrc.gform.controllers.FormTemplates.save
GET        /formtemplates/:formTypeId/all           uk.gov.hmrc.gform.controllers.FormTemplates.allById(formTypeId: FormTypeId)
GET        /formtemplates/:formTypeId           uk.gov.hmrc.gform.controllers.FormTemplates.get(formTypeId: FormTypeId)
DELETE     /formtemplates/:formTypeId/:version  uk.gov.hmrc.gform.controllers.FormTemplates.delete(formTypeId: FormTypeId, version: Version)

GET        /schemas                             uk.gov.hmrc.gform.controllers.Schemas.all
POST       /schemas                             uk.gov.hmrc.gform.controllers.Schemas.save
