# microservice specific routes

POST       /retrieveForm/:rn            uk.gov.hmrc.gform.controllers.SaveAndRetrieveController.retrieveForm(rn : String)
POST       /saveForm/:rn                uk.gov.hmrc.gform.controllers.SaveAndRetrieveController.saveForm(rn:String)

GET        /forms                                   uk.gov.hmrc.gform.controllers.Forms.all
POST       /forms                                   uk.gov.hmrc.gform.controllers.Forms.save(tolerant: Option[Boolean])
PUT        /forms/:formId                           uk.gov.hmrc.gform.controllers.Forms.update(formId: FormId, tolerant: Option[Boolean])
GET        /forms/:formTypeId                       uk.gov.hmrc.gform.controllers.Forms.allById(formTypeId: FormTypeId)
GET        /forms/:formTypeId/:version              uk.gov.hmrc.gform.controllers.Forms.getByIdAndVersion(formTypeId: FormTypeId, version: String)
GET        /forms/:formTypeId/:version/:formId      uk.gov.hmrc.gform.controllers.Forms.get(formTypeId: FormTypeId, version: String, formId: FormId)
DELETE     /forms/:formTypeId/:version/:formId      uk.gov.hmrc.gform.controllers.Forms.delete(formTypeId: FormTypeId, version: String, formId: FormId)
POST       /forms/:formTypeId/submission/:formId    uk.gov.hmrc.gform.controllers.Forms.submission(formTypeId: FormTypeId, formId: FormId)
GET        /forms/:formTypeId/submission/:formId    uk.gov.hmrc.gform.controllers.Forms.submissionStatus(formTypeId: FormTypeId, formId: FormId)

GET        /formtemplates                       uk.gov.hmrc.gform.controllers.FormTemplates.all
POST       /formtemplates                       uk.gov.hmrc.gform.controllers.FormTemplates.save
GET        /formtemplates/:formTypeId           uk.gov.hmrc.gform.controllers.FormTemplates.allById(formTypeId: FormTypeId)
GET        /formtemplates/:formTypeId/:version  uk.gov.hmrc.gform.controllers.FormTemplates.get(formTypeId: FormTypeId, version: String)
DELETE     /formtemplates/:formTypeId/:version  uk.gov.hmrc.gform.controllers.FormTemplates.delete(formTypeId: FormTypeId, version: String)

GET        /schemas                             uk.gov.hmrc.gform.controllers.Schemas.all
POST       /schemas                             uk.gov.hmrc.gform.controllers.Schemas.save
