# microservice specific routes

POST          /new-form/:formTemplateId/:userId                             uk.gov.hmrc.gform.form.FormController.newForm(userId: UserId, formTemplateId: FormTemplateId, affinityGroup: Option[AffinityGroup] = None)
POST          /new-form/:formTemplateId/:userId/:affinityGroup              uk.gov.hmrc.gform.form.FormController.newForm(userId: UserId, formTemplateId: FormTemplateId, affinityGroup: Option[AffinityGroup])

PUT           /forms/:userId/:formTemplateId                                uk.gov.hmrc.gform.form.FormController.updateFormDataPlain(userId: UserId, formTemplateId: FormTemplateId)
PUT           /forms/:userId/:formTemplateId/:accessCode                    uk.gov.hmrc.gform.form.FormController.updateFormData(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode)

GET           /forms/all/:userId/:formTemplateId                            uk.gov.hmrc.gform.form.FormController.getAll(userId: UserId, formTemplateId: FormTemplateId)

GET           /forms/:userId/:formTemplateId                                uk.gov.hmrc.gform.form.FormController.getPlain(userId: UserId, formTemplateId: FormTemplateId)
GET           /forms/:userId/:formTemplateId/:accessCode                    uk.gov.hmrc.gform.form.FormController.get(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode)

POST          /forms/:formId/delete                                         uk.gov.hmrc.gform.form.FormController.delete(formId: FormId)

POST          /forms/:formId/enrolment-callback                             uk.gov.hmrc.gform.form.FormController.enrolmentCallBack(formId: FormId)

DELETE        /forms/:userId/:formTemplateId/:accessCode/deleteFile/:fileId uk.gov.hmrc.gform.form.FormController.deleteFile(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode, fileId: FileId)

POST          /forms/:userId/:formTemplateId/submitForm                     uk.gov.hmrc.gform.submission.SubmissionController.submitFormPlain(userId: UserId, formTemplateId: FormTemplateId)
POST          /forms/:userId/:formTemplateId/:accessCode/submitForm         uk.gov.hmrc.gform.submission.SubmissionController.submitForm(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode)

GET           /submissionDetails/all/:formTemplateId                        uk.gov.hmrc.gform.submission.SubmissionController.retrieveAll(formTemplateId: FormTemplateId)
GET           /submissionDetails/:userId/:formTemplateId                    uk.gov.hmrc.gform.submission.SubmissionController.submissionDetailsPlain(userId: UserId, formTemplateId: FormTemplateId)
GET           /submissionDetails/:userId/:formTemplateId/:accessCode        uk.gov.hmrc.gform.submission.SubmissionController.submissionDetails(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode)

GET           /formBundles/:userId/:formTemplateId/:accessCode                      uk.gov.hmrc.gform.submission.FormBundleController.getFormBundle(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode)
POST          /formBundles/:userId/:formTemplateId/:accessCode/submitAfterReview    uk.gov.hmrc.gform.submission.FormBundleController.submitFormBundleAfterReview(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode)
PUT           /formBundles/:userId/:formTemplateId/:accessCode/:status/forceStatus  uk.gov.hmrc.gform.submission.FormBundleController.forceUpdateFormStatus(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode, status: FormStatus)

GET           /formtemplates                                                uk.gov.hmrc.gform.formtemplate.FormTemplatesController.all
POST          /formtemplates                                                uk.gov.hmrc.gform.formtemplate.FormTemplatesController.upsert
GET           /formtemplates/:formTemplateId                                uk.gov.hmrc.gform.formtemplate.FormTemplatesController.get(formTemplateId: FormTemplateId)
GET           /formtemplates/:formTemplateId/raw                            uk.gov.hmrc.gform.formtemplate.FormTemplatesController.getRaw(formTemplateId: FormTemplateRawId)
DELETE        /formtemplates/:formTemplateId                                uk.gov.hmrc.gform.formtemplate.FormTemplatesController.remove(formTemplateId: FormTemplateId)

GET           /exposed-config                                               uk.gov.hmrc.gform.config.ConfigController.exposedConfig()

POST          /validate/des/:utr                                            uk.gov.hmrc.gform.validation.ValidationController.desRegistration(utr: String)
POST          /validate/bank                                                uk.gov.hmrc.gform.validation.ValidationController.validateBank()

POST          /dms/submit                                                   uk.gov.hmrc.gform.dms.DmsSubmissionController.submitToDms()
POST          /dms/submit-pdf                                               uk.gov.hmrc.gform.dms.DmsSubmissionController.submitPdfToDms()
POST          /dms/submit-pdf-with-attachments                              uk.gov.hmrc.gform.dms.DmsSubmissionController.submitPdfToDmsWithAttachments

POST          /obligation/tax-period                                        uk.gov.hmrc.gform.obligation.ObligationController.getAllTaxPeriods()

POST          /email/:notifierEmailAddress                                  uk.gov.hmrc.gform.email.EmailCodeVerificationController.sendEmail(notifierEmailAddress: NotifierEmailAddress)
