# microservice specific routes

POST       /retrieveForm/:rn        uk.gov.hmrc.bforms.controllers.SaveAndRetrieveController.retrieveForm(rn : String)
POST       /saveForm                uk.gov.hmrc.bforms.controllers.SaveAndRetrieveController.saveForm(rn:String)
GET        /submit/:rn              uk.gov.hmrc.bforms.controllers.MicroserviceHelloWorld.hackSubmit(rn: String)

GET        /forms                                   uk.gov.hmrc.bforms.controllers.Forms.all
POST       /forms                                   uk.gov.hmrc.bforms.controllers.Forms.save
GET        /forms/:formTypeId                       uk.gov.hmrc.bforms.controllers.Forms.allById(formTypeId: FormTypeId)
GET        /forms/:formTypeId/:version              uk.gov.hmrc.bforms.controllers.Forms.getByIdAndVersion(formTypeId: FormTypeId, version: String)
GET        /forms/:formTypeId/:version/:id          uk.gov.hmrc.bforms.controllers.Forms.get(formTypeId: FormTypeId, version: String, id: String)
DELETE     /forms/:formTypeId/:version/:id          uk.gov.hmrc.bforms.controllers.Forms.delete(formTypeId: FormTypeId, version: String, id: String)
POST       /forms/:formTypeId/submission/:formId    uk.gov.hmrc.bforms.controllers.Forms.submission(formTypeId: FormTypeId, formId: String)
GET        /forms/:formTypeId/submission/:formId    uk.gov.hmrc.bforms.controllers.Forms.submissionStatus(formTypeId: FormTypeId, formId: String)

GET        /formtemplates                       uk.gov.hmrc.bforms.controllers.FormTemplates.all
POST       /formtemplates                       uk.gov.hmrc.bforms.controllers.FormTemplates.save
GET        /formtemplates/:formTypeId           uk.gov.hmrc.bforms.controllers.FormTemplates.allById(formTypeId: FormTypeId)
GET        /formtemplates/:formTypeId/:version  uk.gov.hmrc.bforms.controllers.FormTemplates.get(formTypeId: FormTypeId, version: String)
DELETE     /formtemplates/:formTypeId/:version  uk.gov.hmrc.bforms.controllers.FormTemplates.delete(formTypeId: FormTypeId, version: String)

GET        /schemas                             uk.gov.hmrc.bforms.controllers.Schemas.all
POST       /schemas                             uk.gov.hmrc.bforms.controllers.Schemas.save
