# microservice specific routes

POST       /retrieveForm/:rn            uk.gov.hmrc.gform.controllers.SaveAndRetrieveController.retrieveForm(rn : String)
POST       /saveForm/:rn                uk.gov.hmrc.gform.controllers.SaveAndRetrieveController.saveForm(rn:String)

#TODO: This should be just /form/:formTypeId/:version. Refactor later
POST       /new-form/:formTypeId/:version           uk.gov.hmrc.gform.controllers.FormController.newForm(formTypeId: FormTypeId, version: Version)

GET        /forms                                   uk.gov.hmrc.gform.controllers.FormController.all
POST       /forms                                   uk.gov.hmrc.gform.controllers.FormController.save(tolerant: Option[Boolean])
PUT        /forms/:formId                           uk.gov.hmrc.gform.controllers.FormController.update(formId: FormId, tolerant: Option[Boolean])
GET        /forms/:formTypeId                       uk.gov.hmrc.gform.controllers.FormController.allById(formTypeId: FormTypeId)
GET        /forms/:formTypeId/:version              uk.gov.hmrc.gform.controllers.FormController.getByIdAndVersion(formTypeId: FormTypeId, version: Version)
GET        /forms/:formTypeId/:version/:formId      uk.gov.hmrc.gform.controllers.FormController.get(formTypeId: FormTypeId, version: Version, formId: FormId)
DELETE     /forms/:formTypeId/:version/:formId      uk.gov.hmrc.gform.controllers.FormController.delete(formTypeId: FormTypeId, version: Version, formId: FormId)
POST       /forms/:formTypeId/submission/:formId    uk.gov.hmrc.gform.controllers.FormController.submission(formTypeId: FormTypeId, formId: FormId)
GET        /forms/:formTypeId/submission/:formId    uk.gov.hmrc.gform.controllers.FormController.submissionStatus(formTypeId: FormTypeId, formId: FormId)

GET        /formtemplates                       uk.gov.hmrc.gform.controllers.FormTemplates.all
POST       /formtemplates                       uk.gov.hmrc.gform.controllers.FormTemplates.save
GET        /formtemplates/:formTypeId           uk.gov.hmrc.gform.controllers.FormTemplates.allById(formTypeId: FormTypeId)
GET        /formtemplates/:formTypeId/:version  uk.gov.hmrc.gform.controllers.FormTemplates.get(formTypeId: FormTypeId, version: Version)
DELETE     /formtemplates/:formTypeId/:version  uk.gov.hmrc.gform.controllers.FormTemplates.delete(formTypeId: FormTypeId, version: Version)

GET        /schemas                             uk.gov.hmrc.gform.controllers.Schemas.all
POST       /schemas                             uk.gov.hmrc.gform.controllers.Schemas.save
