# microservice specific routes

POST          /new-form/:formTemplateId/:userId                    uk.gov.hmrc.gform.form.FormController.newForm(userId: UserId, formTemplateId: FormTemplateId)

PUT           /forms/:formId                                       uk.gov.hmrc.gform.form.FormController.updateFormData(formId: FormId)
GET           /forms/:formId                                       uk.gov.hmrc.gform.form.FormController.get(formId: FormId)
GET          /forms/:formId/validate-section/:sectionNumber       uk.gov.hmrc.gform.form.FormController.validateSection(formId: FormId, sectionNumber: SectionNumber)
POST          /forms/:formId/delete                                uk.gov.hmrc.gform.form.FormController.delete(formId: FormId)
DELETE        /forms/:formId/deleteFile/:fileId                    uk.gov.hmrc.gform.form.FormController.deleteFile(formId: FormId, fileId: FileId)

POST          /forms/:formId/submission                            uk.gov.hmrc.gform.submission.SubmissionController.submit(formId: FormId)
GET           /forms/:formId/submission                            uk.gov.hmrc.gform.submission.SubmissionController.submissionStatus(formId: FormId)

GET           /formtemplates                                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.all
POST          /formtemplates                                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.upsert
GET           /formtemplates/:formTemplateId                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.get(formTemplateId: FormTemplateId)
GET           /formtemplates/:formTemplateId/raw                   uk.gov.hmrc.gform.formtemplate.FormTemplatesController.getRaw(formTemplateId: FormTemplateRawId)
DELETE        /formtemplates/:formTemplateId                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.remove(formTemplateId: FormTemplateId)

GET           /exposed-config                                      uk.gov.hmrc.gform.config.ConfigController.exposedConfig()

GET           /validate/des/:utr/:postCode                         uk.gov.hmrc.gform.validation.ValidationController.validateAddressAtDes(utr: String, postCode: String)
GET           /validate/bank/:accountNumber/:sortCode              uk.gov.hmrc.gform.validation.ValidationController.validateBank(accountNumber: String, sortCode: String)
POST          /test-only/registration/organisation/utr/:utr        uk.gov.hmrc.gform.validation.ValidationController.testValidatorStub(utr: String)

#TODO move it to testOnlyDoNotUseInAppConf.routes
GET           /test-only/remove-templates                          uk.gov.hmrc.gform.testonly.TestOnlyController.removeTemplates()
GET           /test-only/build-info                                uk.gov.hmrc.gform.testonly.TestOnlyController.buildInfo()
GET           /test-only/config                                    uk.gov.hmrc.gform.testonly.TestOnlyController.config()


