# microservice specific routes

POST          /new-form/:formTemplateId/:userId                    uk.gov.hmrc.gform.form.FormController.newForm(userId: UserId, formTemplateId: FormTemplateId)

PUT           /forms/:formId                                       uk.gov.hmrc.gform.form.FormController.updateFormData(formId: FormId)
GET           /forms/:formId                                       uk.gov.hmrc.gform.form.FormController.get(formId: FormId)
GET          /forms/:formId/validate-section/:sectionNumber       uk.gov.hmrc.gform.form.FormController.validateSection(formId: FormId, sectionNumber: SectionNumber)
POST          /forms/:formId/delete                                uk.gov.hmrc.gform.form.FormController.delete(formId: FormId)
DELETE        /forms/:formId/deleteFile/:fileId                    uk.gov.hmrc.gform.form.FormController.deleteFile(formId: FormId, fileId: FileId)

POST          /forms/:formId/submission                            uk.gov.hmrc.gform.submission.SubmissionController.submit(formId: FormId)
GET           /forms/:formId/submission                            uk.gov.hmrc.gform.submission.SubmissionController.submissionStatus(formId: FormId)

GET           /formtemplates                                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.all
POST          /formtemplates                                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.upsert
GET           /formtemplates/:formTemplateId                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.get(formTemplateId: FormTemplateId)
GET           /formtemplates/:formTemplateId/raw                   uk.gov.hmrc.gform.formtemplate.FormTemplatesController.getRaw(formTemplateId: FormTemplateRawId)
DELETE        /formtemplates/:formTemplateId                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.remove(formTemplateId: FormTemplateId)

GET           /exposed-config                                      uk.gov.hmrc.gform.config.ConfigController.exposedConfig()

POST           /validate/des                                        uk.gov.hmrc.gform.validation.ValidationController.validateAddressAtDes()
POST           /validate/bank                                       uk.gov.hmrc.gform.validation.ValidationController.validateBank()


#WHITE LIST END POINT
POST           /white-list/users                                    uk.gov.hmrc.gform.auth.AuthController.check()
GET            /white-list/users/all                                uk.gov.hmrc.gform.auth.AuthController.all()
POST           /white-list/users/insert                             uk.gov.hmrc.gform.auth.AuthController.insert()
POST           /white-list/users/delete                             uk.gov.hmrc.gform.auth.AuthController.delete()