# microservice specific routes

POST          /new-form/:formTemplateId/:userId                                                         uk.gov.hmrc.gform.form.FormController.newForm(userId: UserId, formTemplateId: FormTemplateId, affinityGroup: Option[AffinityGroup] = None)
POST          /new-form/:formTemplateId/:userId/:affinityGroup                                          uk.gov.hmrc.gform.form.FormController.newForm(userId: UserId, formTemplateId: FormTemplateId, affinityGroup: Option[AffinityGroup])

PUT           /forms/:userId/:formTemplateId                                                            uk.gov.hmrc.gform.form.FormController.updateFormDataPlain(userId: UserId, formTemplateId: String)
PUT           /forms/:userId/:formTemplateId/:accessCode                                                uk.gov.hmrc.gform.form.FormController.updateFormData(userId: UserId, formTemplateId: String, accessCode: AccessCode)

PUT           /version/:userId/:formTemplateId                                                          uk.gov.hmrc.gform.form.FormController.changeVersionPlain(userId: UserId, formTemplateId: String)
PUT           /version/:userId/:formTemplateId/:accessCode                                              uk.gov.hmrc.gform.form.FormController.changeVersion(userId: UserId, formTemplateId: String, accessCode: AccessCode)

POST          /forms/:userId/:formTemplateId/from-legacy                                                uk.gov.hmrc.gform.form.FormController.createPlainFormFromLegacy(userId: UserId, formTemplateId: FormTemplateId)
POST          /forms/:userId/:formTemplateId/:accessCode/from-legacy                                    uk.gov.hmrc.gform.form.FormController.createFormFromLegacy(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode)

GET           /forms/all/:userId/:formTemplateId                                                        uk.gov.hmrc.gform.form.FormController.getAll(userId: UserId, formTemplateId: FormTemplateId)

GET           /forms/:userId/:formTemplateId                                                            uk.gov.hmrc.gform.form.FormController.getPlain(userId: UserId, formTemplateId: String)
GET           /forms/:userId/:formTemplateId/:accessCode                                                uk.gov.hmrc.gform.form.FormController.get(userId: UserId, formTemplateId: String, accessCode: AccessCode)

POST          /forms/:formId/delete                                                                     uk.gov.hmrc.gform.form.FormController.delete(formId: FormId)
POST          /forms/:formId/unstuck                                                                    uk.gov.hmrc.gform.form.FormController.unstuck(formId: FormId)

POST          /forms/:formId/enrolment-callback                                                         uk.gov.hmrc.gform.form.FormController.enrolmentCallBack(formId: FormId)

DELETE        /forms/:userId/:formTemplateId/:accessCode/deleteFile/:fileId                             uk.gov.hmrc.gform.form.FormController.deleteFile(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode, fileId: FileId)

POST          /forms/:formId/:formTemplateId/:envelopeId/:noOfAttachments/createSubmission              uk.gov.hmrc.gform.submission.SubmissionController.createSubmission(formId: FormId, formTemplateId: FormTemplateId, envelopeId: EnvelopeId, noOfAttachments: Int)
POST          /forms/:userId/:formTemplateId/submitForm                                                 uk.gov.hmrc.gform.submission.SubmissionController.submitFormPlain(userId: UserId, formTemplateId: FormTemplateId)
POST          /forms/:userId/:formTemplateId/:accessCode/submitForm                                     uk.gov.hmrc.gform.submission.SubmissionController.submitForm(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode)

GET           /submissionDetails/all/:formTemplateId/:page/:pageSize                                    uk.gov.hmrc.gform.submission.SubmissionController.retrieveAll(formTemplateId: FormTemplateId, page: Int, pageSize: Int)
GET           /submissionDetails/:userId/:formTemplateId/:envelopeId                                    uk.gov.hmrc.gform.submission.SubmissionController.submissionDetailsPlain(userId: UserId, formTemplateId: FormTemplateId, envelopeId: EnvelopeId)
GET           /submissionDetails/:userId/:formTemplateId/:accessCode/:envelopeId                        uk.gov.hmrc.gform.submission.SubmissionController.submissionDetails(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode, envelopeId: EnvelopeId)

GET           /formBundles/:userId/:formTemplateId/:accessCode                                          uk.gov.hmrc.gform.submission.FormBundleController.getFormBundle(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode)
POST          /formBundles/:userId/:formTemplateId/:accessCode/submitAfterReview                        uk.gov.hmrc.gform.submission.FormBundleController.submitFormBundleAfterReview(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode)
PUT           /formBundles/:userId/:formTemplateId/:accessCode/:status/forceStatus                      uk.gov.hmrc.gform.submission.FormBundleController.forceUpdateFormStatus(userId: UserId, formTemplateId: FormTemplateId, accessCode: AccessCode, status: FormStatus)

GET           /formtemplates                                                                            uk.gov.hmrc.gform.formtemplate.FormTemplatesController.all
POST          /formtemplates                                                                            uk.gov.hmrc.gform.formtemplate.FormTemplatesController.upsert
POST          /formtemplates/fast                                                                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.upsertFast
GET           /formtemplates/get-titles-with-pii/:formTemplateRawId                                     uk.gov.hmrc.gform.formtemplate.FormTemplatesController.getTitlesWithPII(formTemplateRawId: FormTemplateRawId, filters: Option[String], includeJson: Boolean)
GET           /formtemplates/:formTemplateId/internal                                                   uk.gov.hmrc.gform.formtemplate.FormTemplatesController.get(formTemplateId: FormTemplateId)
GET           /formtemplates/:formTemplateId/latest                                                     uk.gov.hmrc.gform.formtemplate.FormTemplatesController.getLatest(formTemplateId: FormTemplateId)
GET           /formtemplates/:formTemplateId/sensitive                                                  uk.gov.hmrc.gform.formtemplate.FormTemplatesController.getRawSensitive(formTemplateId: String)
GET           /formtemplates/:formTemplateId                                                            uk.gov.hmrc.gform.formtemplate.FormTemplatesController.getRaw(formTemplateId: FormTemplateRawId)
DELETE        /formtemplates/:formTemplateId/sensitive                                                  uk.gov.hmrc.gform.formtemplate.FormTemplatesController.removeSensitive(formTemplateId: String)
DELETE        /formtemplates/:formTemplateId                                                            uk.gov.hmrc.gform.formtemplate.FormTemplatesController.remove(formTemplateId: FormTemplateId)
GET           /formtemplates-with-redirects/:formTemplateId                                             uk.gov.hmrc.gform.formtemplate.FormTemplatesController.getWithRedirects(formTemplateId: FormTemplateId)
GET           /formtemplates-redirects/:page/:pageSize                                                  uk.gov.hmrc.gform.formtemplate.FormTemplatesController.getRedirects(page: Int, pageSize: Int)
GET           /formtemplates-with-handlebars/:formTemplateId                                            uk.gov.hmrc.gform.formtemplate.FormTemplatesController.getHandlebarsTemplateIds(formTemplateId: FormTemplateId)

GET           /handlebarstemplates                                                                      uk.gov.hmrc.gform.handlebarstemplate.HandlebarsTemplateController.all
POST          /handlebarstemplates/:handlebarsTemplateId                                                uk.gov.hmrc.gform.handlebarstemplate.HandlebarsTemplateController.upsert(handlebarsTemplateId: HandlebarsTemplateId)
GET           /handlebarstemplates/:handlebarsTemplateId                                                uk.gov.hmrc.gform.handlebarstemplate.HandlebarsTemplateController.get(handlebarsTemplateId: HandlebarsTemplateId)
GET           /handlebarstemplates/:handlebarsTemplateId/raw                                            uk.gov.hmrc.gform.handlebarstemplate.HandlebarsTemplateController.getRaw(handlebarsTemplateId: HandlebarsTemplateId)
DELETE        /handlebarstemplates/:handlebarsTemplateId                                                uk.gov.hmrc.gform.handlebarstemplate.HandlebarsTemplateController.delete(handlebarsTemplateId: HandlebarsTemplateId)

GET           /handlebars-schemas                                                                       uk.gov.hmrc.gform.handlebarstemplate.HandlebarsSchemaController.allIds
POST          /handlebars-schemas/:handlebarsSchemaId                                                   uk.gov.hmrc.gform.handlebarstemplate.HandlebarsSchemaController.upsert(handlebarsSchemaId: HandlebarsSchemaId)
GET           /handlebars-schemas/:handlebarsSchemaId                                                   uk.gov.hmrc.gform.handlebarstemplate.HandlebarsSchemaController.get(handlebarsSchemaId: HandlebarsSchemaId)
DELETE        /handlebars-schemas/:handlebarsSchemaId                                                   uk.gov.hmrc.gform.handlebarstemplate.HandlebarsSchemaController.delete(handlebarsSchemaId: HandlebarsSchemaId)

GET           /exposed-config                                                                           uk.gov.hmrc.gform.config.ConfigController.exposedConfig()

POST          /des/organisation/:utr                                                                    uk.gov.hmrc.gform.des.DesController.organisation(utr: String)
GET           /des/personal-details/:idType/:idNumber                                                   uk.gov.hmrc.gform.des.DesController.agentDetails(idType: String, idNumber: String)

POST          /dms/submit                                                                               uk.gov.hmrc.gform.dms.DmsSubmissionController.submitToDms()
POST          /dms/submit-pdf                                                                           uk.gov.hmrc.gform.dms.DmsSubmissionController.submitPdfToDms()
POST          /dms/submit-with-attachments                                                              uk.gov.hmrc.gform.dms.DmsSubmissionController.submitToDmsWithAttachments

POST          /obligation/tax-period                                                                    uk.gov.hmrc.gform.obligation.ObligationController.getAllTaxPeriods()

GET           /des-employments/:nino/:taxYear                                                           uk.gov.hmrc.gform.employments.EmploymentsController.getEmployments(nino: String, taxYear: Int)

POST          /email                                                                                    uk.gov.hmrc.gform.email.EmailCodeVerificationController.sendEmail()

GET           /dblookup/:id/:collectionName                                                             uk.gov.hmrc.gform.dblookup.DbLookupController.exists(id: DbLookupId, collectionName: CollectionName)
PUT           /dblookup/:collectionName                                                                 uk.gov.hmrc.gform.dblookup.DbLookupController.add(collectionName: CollectionName)

POST          /upscan/encrypt                                                                           uk.gov.hmrc.gform.upscan.UpscanController.encrypt
POST          /upscan/callback/:formComponentId/:envelopeId                                             uk.gov.hmrc.gform.upscan.UpscanController.callback(formComponentId: FormComponentId, envelopeId: EnvelopeId, formIdDataCrypted: Crypted)
GET           /upscan/:reference                                                                        uk.gov.hmrc.gform.upscan.UpscanController.reference(reference: UpscanReference)
DELETE        /upscan/:reference                                                                        uk.gov.hmrc.gform.upscan.UpscanController.deleteReference(reference: UpscanReference)

GET           /formStatistics/signed-forms                                                              uk.gov.hmrc.gform.formstatistics.FormStatisticsController.getSignedFormDetails()
GET           /formStatistics/all-saved-versions                                                        uk.gov.hmrc.gform.formstatistics.FormStatisticsController.getAllSavedVersions()
GET           /formStatistics/:formTemplateId                                                           uk.gov.hmrc.gform.formstatistics.FormStatisticsController.getFormCount(formTemplateId: FormTemplateId)
GET           /formStatistics/:formTemplateId/details                                                   uk.gov.hmrc.gform.formstatistics.FormStatisticsController.getFormCountDetails(formTemplateId: FormTemplateId)

GET           /envelopes/:envelopeId                                                                    uk.gov.hmrc.gform.envelope.EnvelopeController.getEnvelope(envelopeId: EnvelopeId)
DELETE        /envelopes/:envelopeId/files/:fileId                                                      uk.gov.hmrc.gform.objectstore.ObjectStoreController.deleteFile(envelopeId: EnvelopeId, fileId: FileId)
POST          /envelopes/:envelopeId/files                                                              uk.gov.hmrc.gform.objectstore.ObjectStoreController.deleteFiles(envelopeId: EnvelopeId)

GET           /translation/:formTemplateId                                                              uk.gov.hmrc.gform.translation.TranslationController.generateTranslatebleCsv(formTemplateId: FormTemplateId)
GET           /translation/:formTemplateId/brief                                                        uk.gov.hmrc.gform.translation.TranslationController.generateBriefTranslatebleCsv(formTemplateId: FormTemplateId)
GET           /translation-excel/:formTemplateId                                                        uk.gov.hmrc.gform.translation.TranslationController.generateTranslatebleXlsx(formTemplateId: FormTemplateId)
GET           /translation-excel/:formTemplateId/brief                                                  uk.gov.hmrc.gform.translation.TranslationController.generateBriefTranslatebleXlsx(formTemplateId: FormTemplateId)
GET           /translation/:formTemplateId/internal                                                     uk.gov.hmrc.gform.translation.TranslationController.generateInternalCsv(formTemplateId: FormTemplateId)
GET           /translation/:formTemplateId/debug                                                        uk.gov.hmrc.gform.translation.TranslationController.translateCsvDebug(formTemplateId: FormTemplateId)
GET           /translation/:formTemplateId/breakdown                                                    uk.gov.hmrc.gform.translation.TranslationController.textBreakdown(formTemplateId: FormTemplateId)
POST          /translation/:formTemplateId                                                              uk.gov.hmrc.gform.translation.TranslationController.translateCsv(formTemplateId: FormTemplateId)
POST          /translation-excel/:formTemplateId                                                        uk.gov.hmrc.gform.translation.TranslationController.translateXlsx(formTemplateId: FormTemplateId)

GET           /notification-banner                                                                      uk.gov.hmrc.gform.notificationbanner.NotificationBannerController.findAllNotificationBanners()
GET           /notification-banner/:formTemplateId                                                      uk.gov.hmrc.gform.notificationbanner.NotificationBannerController.find(formTemplateId: FormTemplateId)
POST          /notification-banner                                                                      uk.gov.hmrc.gform.notificationbanner.NotificationBannerController.upsertNotificationBanner()
DELETE        /notification-banner/:bannerId                                                            uk.gov.hmrc.gform.notificationbanner.NotificationBannerController.deleteNotificationBanner(bannerId: BannerId)
POST          /notification-banner-form-template                                                        uk.gov.hmrc.gform.notificationbanner.NotificationBannerFormTemplateController.upsert()
DELETE        /notification-banner-form-template/:formTemplateId                                        uk.gov.hmrc.gform.notificationbanner.NotificationBannerFormTemplateController.delete(formTemplateId: FormTemplateId)

GET           /shutter                                                                                  uk.gov.hmrc.gform.shutter.ShutterController.findAllShutters()
GET           /shutter/:formTemplateId                                                                  uk.gov.hmrc.gform.shutter.ShutterController.find(formTemplateId: FormTemplateId)
POST          /shutter                                                                                  uk.gov.hmrc.gform.shutter.ShutterController.upsertShutter()
DELETE        /shutter/:shutterMessageId                                                                uk.gov.hmrc.gform.shutter.ShutterController.deleteShutter(shutterMessageId: ShutterMessageId)
POST          /shutter-form-template                                                                    uk.gov.hmrc.gform.shutter.ShutterController.upsertFormTemplateShutter()
DELETE        /shutter-form-template/:formTemplateId                                                    uk.gov.hmrc.gform.shutter.ShutterController.deleteFormTemplateShutter(formTemplateId: FormTemplateId)

POST          /sdes/callback                                                                            uk.gov.hmrc.gform.sdes.SdesCallbackController.callback

POST          /sdes/search                                                                              uk.gov.hmrc.gform.sdes.SdesController.search()
GET           /sdes/envelopeId/:envelopeId                                                              uk.gov.hmrc.gform.sdes.SdesController.findByEnvelopeId(envelopeId: EnvelopeId)
GET           /sdes/:correlationId                                                                      uk.gov.hmrc.gform.sdes.SdesController.find(correlationId: CorrelationId)
POST          /sdes/notify/:correlationId                                                               uk.gov.hmrc.gform.sdes.SdesController.renotifySDES(correlationId: CorrelationId)
PUT           /sdes/:correlationId                                                                      uk.gov.hmrc.gform.sdes.SdesController.updateAsManualConfirmed(correlationId: CorrelationId)
GET           /sdes/submissions/all-destinations                                                        uk.gov.hmrc.gform.sdes.SdesController.getSdesSubmissionsDestinations()
POST          /sdes/submissions/migration/:from/:to                                                     uk.gov.hmrc.gform.sdes.SdesController.sdesMigration(from, to)
GET           /sdes/history/:correlationId                                                              uk.gov.hmrc.gform.sdes.SdesController.historyById(correlationId: CorrelationId)

GET           /dms-work-item/search/:page/:pageSize                                                     uk.gov.hmrc.gform.sdes.dms.DmsWorkItemController.search(page: Int, pageSize: Int, formTemplateId: Option[FormTemplateId], status: Option[ProcessingStatus])
POST          /dms-work-item/enqueue/:id                                                                uk.gov.hmrc.gform.sdes.dms.DmsWorkItemController.enqueue(id: String)
GET           /dms-work-item/:id                                                                        uk.gov.hmrc.gform.sdes.dms.DmsWorkItemController.get(id: String)
GET           /dms-work-item/envelopeId/:envelopeId                                                     uk.gov.hmrc.gform.sdes.dms.DmsWorkItemController.getByEnvelopeId(envelopeId: EnvelopeId)
DELETE        /dms-work-item/:id                                                                        uk.gov.hmrc.gform.sdes.dms.DmsWorkItemController.delete(id: String)

GET           /data-store-work-item/search/:page/:pageSize                                              uk.gov.hmrc.gform.sdes.datastore.DataStoreWorkItemController.search(page: Int, pageSize: Int, formTemplateId: Option[FormTemplateId], status: Option[ProcessingStatus])
POST          /data-store-work-item/enqueue/:id                                                         uk.gov.hmrc.gform.sdes.datastore.DataStoreWorkItemController.enqueue(id: String)
GET           /data-store-work-item/:id                                                                 uk.gov.hmrc.gform.sdes.datastore.DataStoreWorkItemController.get(id: String)
GET           /data-store-work-item/envelopeId/:envelopeId                                              uk.gov.hmrc.gform.sdes.datastore.DataStoreWorkItemController.getByEnvelopeId(envelopeId: EnvelopeId)
DELETE        /data-store-work-item/:id                                                                 uk.gov.hmrc.gform.sdes.datastore.DataStoreWorkItemController.delete(id: String)

GET           /history-all-ids                                                                          uk.gov.hmrc.gform.history.HistoryController.allFormTemplateIds()
GET           /history/template/:historyId                                                              uk.gov.hmrc.gform.history.HistoryController.historyFor(historyId: HistoryId)
GET           /history/overview/:formTemplateRawId                                                      uk.gov.hmrc.gform.history.HistoryController.formTemplateHistoryOverview(formTemplateRawId: FormTemplateRawId)
POST          /history/filter                                                                           uk.gov.hmrc.gform.history.HistoryController.overviewWithFilter()
GET           /history/previous/:formTemplateRawId/:historyId                                           uk.gov.hmrc.gform.history.HistoryController.previousHistoryId(formTemplateRawId: FormTemplateRawId, historyId: HistoryId)
GET           /history/next/:formTemplateRawId/:historyId                                               uk.gov.hmrc.gform.history.HistoryController.nextHistoryId(formTemplateRawId: FormTemplateRawId, historyId: HistoryId)
