POST /update-header/:formTemplateId                           uk.gov.hmrc.gform.builder.BuilderController.updateSection(formTemplateId: FormTemplateRawId)
POST /update-form-component/:formTemplateId/:formComponentId  uk.gov.hmrc.gform.builder.BuilderController.updateFormComponent(formTemplateId: FormTemplateRawId, formComponentId: FormComponentId)
POST /update-form-template/:formTemplateId                    uk.gov.hmrc.gform.builder.BuilderController.updateFormTemplate(formTemplateId: FormTemplateRawId)
POST /update-summary-section/:formTemplateId                  uk.gov.hmrc.gform.builder.BuilderController.updateSummarySection(formTemplateId: FormTemplateRawId, c: Option[Coordinates])
POST /update-summary-section-form-component/:formTemplateId/:formComponentId uk.gov.hmrc.gform.builder.BuilderController.updateSummarySectionFormComponent(formTemplateId: FormTemplateRawId, formComponentId: FormComponentId, c: Option[Coordinates])
GET /default-summary-section/:formCategory                    uk.gov.hmrc.gform.builder.BuilderController.defaultSummarySection(formCategory: String)
POST /update-acknowledgement/:formTemplateId                  uk.gov.hmrc.gform.builder.BuilderController.updateAcknowledgement(formTemplateId: FormTemplateRawId)
POST /update-acknowledgement-form-component/:formTemplateId/:formComponentId   uk.gov.hmrc.gform.builder.BuilderController.updateAcknowledgementFormComponent(formTemplateId: FormTemplateRawId, formComponentId: FormComponentId)

POST /update-atl-repeater/:formTemplateId                                  uk.gov.hmrc.gform.builder.BuilderController.updateAtlRepeater(formTemplateId: FormTemplateRawId, sectionPath: SectionPath)
POST /update-atl-repeater/add-another-question/:formTemplateId             uk.gov.hmrc.gform.builder.BuilderController.updateAtlRepeaterAddAnotherQuestion(formTemplateId: FormTemplateRawId, sectionPath: SectionPath)
POST /update-atl-repeater/form-component/:formTemplateId/:formComponentId  uk.gov.hmrc.gform.builder.BuilderController.updateAtlRepeaterFormComponent(formTemplateId: FormTemplateRawId, formComponentId: FormComponentId, sectionPath: SectionPath)

POST /update-atl-default-page/:formTemplateId                                  uk.gov.hmrc.gform.builder.BuilderController.updateAtlDefaultPage(formTemplateId: FormTemplateRawId, sectionPath: SectionPath)
POST /update-atl-default-page/form-component/:formTemplateId/:formComponentId  uk.gov.hmrc.gform.builder.BuilderController.updateAtlDefaultPageFormComponent(formTemplateId: FormTemplateRawId, formComponentId: FormComponentId, sectionPath: SectionPath)

POST /update-atl-cya-page/:formTemplateId                                      uk.gov.hmrc.gform.builder.BuilderController.updateAtlCyaPage(formTemplateId: FormTemplateRawId, sectionPath: SectionPath)
