# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dplay.http.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dplay.http.router=testOnlyDoNotUseInAppConf.Routes"

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

# Add all the application routes to the prod.routes file
->            /                                                                  prod.Routes
->            /gform/builder                                                     builder.Routes

#NewAuthConnector
POST        /gform/test-only/de-enrol/userId/:userId                             uk.gov.hmrc.gform.testonly.TestOnlyController.deEnrolUser(userId: String)
POST        /gform/test-only/upload                                              uk.gov.hmrc.gform.testonly.TestOnlyController.upload()
POST        /gform/test-only/delete                                              uk.gov.hmrc.gform.testonly.TestOnlyController.delete()
POST        /gform/test-only/handlebars-model/:formTemplateId/:formId            uk.gov.hmrc.gform.testonly.TestOnlyController.renderHandlebarModel(formTemplateId: FormTemplateId, formId: FormId)
POST        /gform/test-only/:formTemplateId/:formId/:destinationId              uk.gov.hmrc.gform.testonly.TestOnlyController.renderHandlebarPayload(formTemplateId: FormTemplateId, destinationId: DestinationId, formId: FormId)

GET           /gform/test-only/remove-templates                                  uk.gov.hmrc.gform.testonly.TestOnlyController.removeTemplates()
GET           /gform/test-only/build-info                                        uk.gov.hmrc.gform.testonly.TestOnlyController.buildInfo()
GET           /gform/test-only/config                                            uk.gov.hmrc.gform.testonly.TestOnlyController.config()

#File upload interceptor
GET           /gform/test-only/file-upload-interceptor/intercept/*path           uk.gov.hmrc.gform.testonly.FUInterceptorController.intercept(path: String)
POST          /gform/test-only/file-upload-interceptor/intercept/*path           uk.gov.hmrc.gform.testonly.FUInterceptorController.intercept(path: String)
PUT           /gform/test-only/file-upload-interceptor/intercept/*path           uk.gov.hmrc.gform.testonly.FUInterceptorController.intercept(path: String)
DELETE        /gform/test-only/file-upload-interceptor/intercept/*path           uk.gov.hmrc.gform.testonly.FUInterceptorController.intercept(path: String)

POST          /gform/test-only/file-upload-interceptor/set-response/*path        uk.gov.hmrc.gform.testonly.FUInterceptorController.setPredefinedResponse(path: String)
GET           /gform/test-only/file-upload-interceptor/get-responses             uk.gov.hmrc.gform.testonly.FUInterceptorController.getPredefinedResponses()

GET           /gform/test-only/getFromDes/*path                                  uk.gov.hmrc.gform.testonly.TestOnlyController.getFromDes(path: String)

GET           /gform/test-only/object-store/dms/envelopes/:envelopeId                 uk.gov.hmrc.gform.testonly.TestOnlyObjectStoreController.downloadDmsFiles(envelopeId: EnvelopeId)
GET           /gform/test-only/object-store/data-store/envelopes/:envelopeId          uk.gov.hmrc.gform.testonly.TestOnlyObjectStoreController.downloadDataStoreFile(envelopeId: EnvelopeId)
GET           /gform/test-only/object-store/hmrc-illuminate/envelopes/:envelopeId     uk.gov.hmrc.gform.testonly.TestOnlyObjectStoreController.downloadHmrcIlluminateFile(envelopeId: EnvelopeId)

POST          /gform/test-only/save-form                                              uk.gov.hmrc.gform.testonly.TestOnlyController.saveForm()
POST          /gform/test-only/update-snapshot                                        uk.gov.hmrc.gform.testonly.TestOnlyController.updateSnapshot()
POST          /gform/test-only/update-form-data                                        uk.gov.hmrc.gform.testonly.TestOnlyController.updateFormData()
GET           /gform/test-only/restore-form/:snapshotId/:restoreId                    uk.gov.hmrc.gform.testonly.TestOnlyController.restoreForm(snapshotId: String, restoreId: String)
PUT           /gform/test-only/restore-snapshot-template                              uk.gov.hmrc.gform.testonly.TestOnlyController.restoreSnapshotTemplate()
GET           /gform/test-only/snapshots                                              uk.gov.hmrc.gform.testonly.TestOnlyController.getSnapshots()
GET           /gform/test-only/snapshot-data/:snapshotId                              uk.gov.hmrc.gform.testonly.TestOnlyController.getSnapshotData(snapshotId: SnapshotId)
